# shexter

./: README.md  readme.md  todo.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/tetchel/shexter/: BootCompletedReceiver.java  MainActivity.java  RingCommandActivity.java  ShexterNotificationManager.java  SmsReceiver.java  TrustedHostsActivity.java  TrustedHostsListAdapter.java  TrustedHostsUtilities.java
app/src/main/java/ca/tetchel/shexter/eventlogger/: EventLogActivity.java  EventLogListAdapter.java  EventLogger.java
app/src/main/java/ca/tetchel/shexter/main/: CatchAllExceptionsThreadStarter.java  MainActivity.java  MainUtil.java
app/src/main/java/ca/tetchel/shexter/receiver/: BootCompletedReceiver.java  ServiceDestroyedReceiever.java  ShexterServiceDestroyedReceiver.java  SmsReceiver.java
app/src/main/java/ca/tetchel/shexter/sms/: CommandProcessor.java  Contact.java  ServiceConstants.java  ShexterService.java  Utilities.java
app/src/main/java/ca/tetchel/shexter/sms/service/: ConnectionInitThread.java  ShexterNotificationManager.java  ShexterService.java  (+2 more)
app/src/main/java/ca/tetchel/shexter/trust/: TrustedHostsActivity.java  TrustedHostsListAdapter.java  TrustedHostsUtilities.java
app/src/main/res/drawable/: ic_volume_off_black_24dp.xml
app/src/main/res/layout/: activity_eventlog.xml  activity_main.xml  activity_ringing.xml  activity_trusted_hosts.xml  content_main.xml  eventlog_listitem.xml  trusted_hosts_listitem.xml
app/src/main/res/menu/: menu_eventlog.xml  menu_main.xml  menu_trustedhosts.xml
app/src/main/res/values/: app_icon_bg.xml  colors.xml  strings.xml  styles.xml
(+55 files in other folders)
