[01:00] You: The conversation starts here!
[12:00] You: Here is a made up conversation
        with a new line and stuff
[12:01] Him: I'm replying to your made up message because i am also made up
[12:04] Him: Ok now just copy paste this a few times so it's long enough
[12:00] You: Here is a made up conversation
        with a new line and stuff
[12:01] Him: I'm replying to your made up message because i am also made up
[12:00] You: Here is a made up conversation
        with a new line and stuff
[12:01] Him: I'm replying to your made up message because i am also made up
[12:00] You: Here is a made up conversation
        with a new line and stuff
[12:01] Him: I'm replying to your made up message because i am also made up
[12:00] You: Here is a made up conversation
        with a new line and stuff
[12:01] Him: I'm replying to your made up message because i am also made up
[12:00] You: Here is a made up conversation
[12:01] Him: I'm replying to your made up message because i am also made up
[12:01] Him: I'm replying to your made up message because i am also made up
[12:01] Him: I'm replying to your made up message because i am also made up
[12:01] Him: I'm replying to your made up message because i am also made up
        with a new line and stuff
[12:01] Him: I'm replying to your made up message because i am also made up

[12:01] Him: I'm replying to your made up message because i am also made up
[12:01] Him: I'm replying to your made up message because i am also made up
[12:01] Him: I'm replying to your made up message because i am also made up
[12:02] You: More stuff here and here and here
[12:01] Him: I'm replying to your made up message because i am also made up
[12:02] You: More stuff here and here and here
[12:01] Him: I'm replying to your made up message because i am also made up
[12:01] Him: I'm replying to your made up message because i am also made up
[12:02] You: More stuff here and here and here
[12:01] Him: I'm replying to your made up message because i am also made up
[12:02] You: More stuff here and here and here
[12:02] You: More stuff here and here and here
[12:03] You: It ends here
