<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_margin="10dp"
    tools:context="ca.tetchel.shexter.MainActivity">

    <TextView
        android:id="@+id/noPermissionsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/permissionsButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/no_permissions"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone" />

    <Button
        android:id="@+id/permissionsButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickPermissionsButton"
        android:text="@string/grant"
        android:visibility="gone" />

    <TextView
        android:id="@+id/portTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ipAddressTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/ipAddressTV"
        android:layout_below="@+id/ipAddressTV"
        android:layout_marginTop="8dp"
        android:text="@string/port_error"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintTop_toBottomOf="@+id/ipAddressTV"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/ipAddressTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/ip_addr_error"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</android.support.constraint.ConstraintLayout>
